# simple-crud-c

./: Inventory.api.sln  README.md  test-c.sln
source/: Inventory.api.csproj
source/Controllers/: ProductController.cs
source/Data/: DataContext.cs
source/Inventory.Api/: Bootstrapper.cs  Inventory.Api.csproj  Program.cs  Startup.cs  appsettings.json
source/Inventory.Api/Configurations/: Settings.cs
source/Inventory.Api/Controllers/: ProductController.cs
source/Inventory.Api/Profiles/: ProductProfile.cs
source/Inventory.Api/Properties/: launchSettings.json
source/Inventory.Middleware/Exceptions/: ProductAlreadyExistsException.cs  ProductException.cs  ProductNotFoundExeption.cs  ProductNotValidException.cs
source/Inventory.Middleware/Models/: BaseModel.cs  InventoryProduct.cs  Product.cs  Warehouse.cs
source/Inventory.Middleware/Models/Validators/: BaseValidator.cs  InventoryProductValidator.cs  ProductValidator.cs  WarehouseValidator.cs
source/Inventory.Middleware/Repositories/Implementation/: BaseRepository.cs  ProductRepository.cs
source/Inventory.Middleware/Repositories/Interface/: IRepository.cs
source/Inventory.Middleware/Services/Implementation/: BaseService.cs  ProductService.cs
source/Inventory.Middleware/Services/Interface/: IService.cs
source/Models/: BaseModel.cs  InventoryProduct.cs  Product.cs  Warehouse.cs
source/Models/Validators/: BaseValidator.cs  InventoryProductValidator.cs  ProductValidator.cs  WarehouseValidator.cs
test/: Inventory.tests.csproj  ProductController_Test.cs  ProductModel_Test.cs  Service_Product_Tests.cs
